$brand-color: #FA5241;
$brand-font: "Giorgio";
$regular-font: 'Roboto', sans-serif;
/*$regular-font: 'Helvetica'; */
$basic-color: #555555;
$ab-color:  #565a5c;
$inverse-color: #ffffff;
$hallow-shadow: 0px 0px 5px #000000;
$mild-shadow: 0px 2px #888888;
$crisp-shadow: 0px 0px 1px #000000;
$home-input-height: 55px;
$search-input-height: 40px;
$input-height-mobile: 40px;
$top-offset: -223px;
$std-margin: 20px;
$b-bg-color: #edefed;
$b-bg-color: #ffffff;
$c-bg-color: #ffffff;
$footer-bg-color: #353639;
$footer-color: #7c7d7f;
$brand-lighten-factor: 10%;
$navbar-bg-color: rgba(0,0,0,0.5);
$navbar-height: 50px;
$exchanges-header-bg-color: #fff;
$exchanges-header-height: 10em;
$exchanges-header-margin-top: 10em;
$help-text-color: #888;
$border-radius: 0;

@media (min-width: 768px){
  body#cambiu {    
    padding-left: 0;
    padding-right: 0;
    background-color: $navbar-bg-color;
    .mobile_only {
      display: none;
    }
    #search_button.btn-cambiu {
/*      background-image: linear-gradient(to bottom, lighten($brand-color, $brand-lighten-factor) 0%, $brand-color 100%); */
      background-color: $brand-color;
      background-repeat: repeat-x;
 /*     border-color: #3e8f3e; */
      color: $inverse-color;
      font-size: 1.3em;
      text-shadow: none;
    }
    input, select, button {
      border-radius: $border-radius;
    }
    .bootstrap-switch {
      border-radius: $border-radius;      
        .bootstrap-switch-label, .bootstrap-switch-handle-off, .bootstrap-switch-handle-on {
          padding-top: 0;
          padding-bottom: 0;
        }     
      .bootstrap-switch-container {
        height: $search-input-height;
      }
      .bootstrap-switch-handle-on, .bootstrap-switch-handle-off, .bootstrap-switch-label {
        border-radius: $border-radius;
        line-height: $search-input-height;
        /*
        &.bootstrap-switch-default {
          background: none repeat scroll 0 0 #000;
          color: $inverse-color;
          height: $input-height-mobile;
          height: 100%;
          position: relative;
          bottom: 22px;
        */  
        }
      }
    &.home {
      form {
        padding-top: 15px;
        input, select, #search_div, button, #location, .bootstrap-switch {
          width: 100%;
          height: $home-input-height;
          margin-bottom: 20px;
          text-align: center;
          font-size: 1.5em;
          font-weight: 100;
          &.part {
            width: 50%;
            font-size: 21px;
          }
        }
        button#search_button.btn{
          font-size: 1.2em;
        }
        #exchange_symbol i {
            font-size: 3em;
            height: $home-input-height;
            text-shadow: $crisp-shadow;
        }
        #pay_amount_help {
          position: absolute;
          height: $home-input-height;
          width: 20%;
          #pay_amount_text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #999999;
            height: $home-input-height;
          }
        }
        #pay_amount_icon {
          position: absolute;
          top: 0;
          right: 15px;
          height: $home-input-height;
          width: 20%;
          #pay_amount_img {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #999999;
            height: $home-input-height;
            width: 10%;
            i {
              text-align: center;
            }
          }
        }
        #location {
          font-size: 1em;
        }
        #location_link {
          margin-left: 10px;
          text-decoration: underline;
          color: $inverse-color;
          &:hover {
            color: $brand-color;
          }
        }
      }
    }
    &:not(.home) {
      form {
        padding-top: 15px;
        input, select, button, #location, .bootstrap-switch {
          width: 100%;
          height: $search-input-height;
          margin-bottom: 20px;
          text-align: center;
          font-size: 1em;
          font-weight: 100;
          &.part {
            width: 50%;
            font-size: 21px;
          }
        }
        .hint_on_input {
          position: absolute;
        }/*
        .bootstrap-switch.bootstrap-switch-large {          
          .bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
          font-size: 1em;
          line-height: 1.9em;
          }
        }*/
        button#search_button.btn.btn-success {
          font-size: 1.3em;
        }
        .middle_wrapper {           // This is the only thing that works for up to one line.
            height: $search-input-height;  // Beyond: replace line-height with: display: table-cell.
            .middle {
              height: $search-input-height;
              vertical-align: middle;
              text-align: center;
              line-height: $search-input-height;
            }
        }
        #pay_amount_help {
          position: absolute;
          height: $search-input-height;
          width: 20%;
          #pay_amount_text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #999999;
            height: $search-input-height;
          }
        }
        #pay_amount_icon {
          position: absolute;
          top: 0;
          right: 15px;
          height: $search-input-height;
          width: 20%;
          #pay_amount_img {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #999999;
            height: $search-input-height;
            width: 10%;
            i {
              text-align: center;
            }
          }
        }
        #location {
          font-size: 1em;
        }
        #location_link {
          margin-left: 10px;
          text-decoration: underline;
          color: $inverse-color;
          &:hover {
            color: $brand-color;
          }
        }
      }
    }
    nav.navbar-inverse  {
      z-index: 1002;
      &.home #exchange_title {
        display: none;
      }
      &:not(.home) {
        background-color: white;
         #exchange_title {
          display: block;
          position: absolute;
          top: 0;
          width: 100%;
          height: $navbar-height;
          z-index: 5000;
          margin-left: -15px;
          #exchange_params {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            height: $navbar-height;
            line-height: $navbar-height;
            text-align: center;
            z-index: 2000;
            .data-toggle {
              
            }
          }
        }
        #exchange_params_change {
          position: absolute;
          top: 60px;
          margin-left: -15px;
          text-align: center;
          width: 100%;
        }
     }
      #comp_name {
        font-family: "Giorgio";
        font-size: 2em;
        margin-left: 5%;
        position: relative;
        top: 5px;
        color: lighten($brand-color, $brand-lighten-factor);
        font-weight: 100; 
      }
      #cambiu_menu .nav > li > a {
        color: $footer-color;
        font-size: 1em;
        &:hover {
          color: $brand-color;
        }
      }
    }

    #home_a {      
      background-image: image-url('bg.jpg');
      background-repeat:  no-repeat;
      background-position-x:  center;
      background-position-y:  center;
      background-size: cover;
      height: 135vh;
      position: relative;
      top: $top-offset;
      width: 100%;
      overflow: hidden; 
         
    
      #video_background {
        display: none;
        /*
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background-repeat: no-repeat;
        background-size: cover;
        */
      }
      #home_container {
        margin-top: 75vh;
        color: $inverse-color;
        #home_message {
          text-shadow: $hallow-shadow;
          #message_header {
            text-transform: uppercase;
            font-size: 3.7em;
            font-weight: 600;
          }
          #message_remainder {
            font-size: 1.5em;
            margin-top: 15px;
          }
          #message_bottom {
            margin-top: $std-margin;
          }
        }
      }
    }
    #home_b {
      background-color: $b-bg-color;
      position: relative;
      top: $top-offset;
      .row {
        margin-top: $std-margin;
      }
      #b_title {
        font-size: 2em;
        color: $ab_color;
        font-weight: 100;
        margin-top: $std-margin * 2;
      }
      #b_features {
        i {
          font-size: 5em;
        }
      }
      .feature_title {
        font-size: 1.5em;
        font-weight: 600;
        margin-top: $std-margin;
      }      
      .feature_description {
        font-size: 1em;
        font-weight: 100;
        margin-top: $std-margin;
        color: #888888;
        padding-bottom: $std-margin * 5;
      }
    }
    #home_c {
      background-color: $c-bg-color;
      position: relative;
      top: $top-offset;
      #c_chains {
        font-size: 2em;
        color: $ab_color;
        font-weight: 600;
        margin: ($std-margin * 2), 0;         
      }
     .row {
        margin-top: $std-margin;
        img {
          height: 60px;
          margin-bottom: 30px;
        }
        img#coventgarden {
          height: 160px;
          position: relative;
          top: -35px;
        }
      }
      #social_icons {
        font-size: 2em;
        color: #999999;
        margin-bottom: $std-margin * 2;
        a {
          color: #999999;
          &:hover {
            color: $brand-color;
          }
        }
      }
    }
    #footer {
      margin-top: $top-offset /2;
      background-color: $footer-bg-color;
      color: $footer-color;
      #testimonial {
        padding-top: $std-margin * 2;
      }
      a {
        display: block;
        text-align: center;
        color: $footer-color;
        &:first-child {
          margin-top: $std-margin * 2;
        }
        &:hover {
          color: $brand-color;
          text-decoration: none;
        }
      }
      cite {
        font-style: italic;
      }
      #quote blockquote {
       border: none;
          p {
            font-size: 1.3em;
          }
          footer {
            font-size: 0.8em;
          }        
      }
       #copyright {
        margin: $std-margin * 3;
      }
    }
    #exchanges_page {
      margin-top: 60px;
      #exchanges {
        z-index: 1000;
        #exchanges_header {
        z-index: 1001;
        height: $exchanges-header-height;
        background-color: $exchanges-header-bg-color;
        }
        #exchanges_list {
        z-index: 1000;
        .list-group
          .list-group-item
            &:hover {
              background-color: #f5f5f5;
              color: #555;
              text-decoration: none;
              z-index: 1000;
            }
          .collapse {
            z-index: 1000;
           }
        }
      }
      #map_container {
        height: 200vh;
        z-index: 999;
        position: fixed; 
        top: -60px;
        padding: 0;
        margin-left: -15px; 
      }
    }   
  }  
}

@media (max-width: 767px) {
  body#cambiu {
    padding-left: 0;
    padding-right: 0;
    background: image-url('9Noise.jpg')  no-repeat scroll !important;
    background-position:  center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
        background-size: cover;
    .btn-cambiu {
/*      background-image: linear-gradient(to bottom, lighten($brand-color, $brand-lighten-factor) 0%, $brand-color 100%); */
      background-color: $brand-color;
      background-repeat: repeat-x;
 /*     border-color: #3e8f3e; */
      color: $inverse-color;
      font-size: 1.5em;
      text-shadow: none;
    }
    input, select, button:not(.navbar-toggle) {
      border-radius: $border-radius;
    }
    .bootstrap-switch {
      border-radius: $border-radius;      
        .bootstrap-switch-label, .bootstrap-switch-handle-off, .bootstrap-switch-handle-on {
          padding-top: 0;
          padding-bottom: 0;
        }     
      .bootstrap-switch-container {
        height: $input-height-mobile;
      }
      .bootstrap-switch-handle-on, .bootstrap-switch-handle-off, .bootstrap-switch-label {
        border-radius: $border-radius;
        line-height: $input-height-mobile;
        /*
        &.bootstrap-switch-default {
          background: none repeat scroll 0 0 #000;
          color: $inverse-color;
          height: $input-height-mobile;
          height: 100%;
          position: relative;
          bottom: 22px;
        */  
        }
      }
    
    .help_text {
      margin-top: -15px;
      color: $help-text-color;
    }
    &.home {    
      form {
        margin-top: 5vh;
        input, select, #search_div, button, .bootstrap-switch {
          width: 100%;
          height: $input-height-mobile;
          margin-bottom: 0px;
          text-align: center;
          font-size: 1em;
          font-weight: 100;
          &.part {
            width: 50%;
          }
        }
        button#search_button.btn.btn-success {
          font-size: 1.5em;
        }
        #exchange_symbol i {
          font-size: 2em;
          line-height: $input-height-mobile;
  /*              text-shadow: $crisp-shadow; */
        }
        #pay_amount_help {
          display: none;
        }
        #pay_amount_icon {
          display: none;
        }
        #location_text {
          font-size: 1em;
        }
        #location_link {
          margin-left: 10px;
          color: $inverse-color; 
          text-decoration: underline;
           &:hover {
            color: $brand-color;
          }
        }
        #location_input {
          margin-top: $std-margin;
        }
      }
    }
    &:not(.home) {
      form {
        margin-top: 5vh;
        input, select, button, .bootstrap-switch {
          width: 100%;
          height: $input-height-mobile;
          margin-bottom: 0px;
          text-align: center;
          font-size: 1em;
          font-weight: 100;
          &.part {
            width: 50%;
          }
        }/*
        .bootstrap-switch.bootstrap-switch-large {          
          .bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
          font-size: 1em;
          line-height: 1.9em;
          }
        }*/
        button#search_button.btn.btn-success {
          font-size: 1.5em;
        }
        .middle_wrapper {           // This is the only thing that works for up to one line.
          height: $search-input-height;  // Beyond: replace line-height with: display: table-cell.
          .middle {
            height: $input-height-mobile;
            vertical-align: middle;
            text-align: center;
            line-height: $input-height-mobile;
          }
        }
        #exchange_symbol i {
          font-size: 2em;
          line-height: $input-height-mobile;
  /*              text-shadow: $crisp-shadow; */
        }
        #pay_amount_help {
          display: none;
        }
        #pay_amount_icon {
          display: none;
        }
        #location_text {
          font-size: 1em;
        }
        #location_link {
          margin-left: 10px;
          color: $inverse-color; 
          text-decoration: underline;
           &:hover {
            color: $brand-color;
          }
        }
        #location_input {
          margin-top: $std-margin;
        }
      }
    }
    nav.navbar-inverse {
      &.home #exchange_title {
        display: none;
      }
      &:not(.home) {
        z-index: 4000;
        #navbar-header {
        }
        #exchange_title {
          background:rgba(0,0,0,1);        
          position: absolute;
          top: 0;
          width: 100%;
          height: $navbar-height;
          margin-left: -15px;
          z-index: 4999;
          #exchange_params {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            color: white;
            height: $navbar-height;
            line-height: $navbar-height;
            text-align: center;
            font-size: 0.8em;
            #exchange_params_display {
              color: $basic-color;
              text-align: center;
              color: $inverse-color;
            }
          }
        }
        #exchange_params_change {
          position: absolute;
          top: 50px;
          margin-left: -15px;
          margin-top: -15px;
          text-align: center;
          width: 100%;
        }
      }
      #comp_name {
      font-family: "Giorgio";
      font-size: 1.2em;
      color: $brand-color;
      font-weight: 100;
      padding-left: 0;
      z-index: 5000;
      position: relative;
      }
      .navbar-toggle {
        background-color: $brand-color;
        margin-right: 0;
        z-index: 5000;
      }
      #cambiu_menu {  
        margin-left: -15px;
        margin-right: -15px;        
        background:rgba(0,0,0,0.7);
        .nav > li > a {
          color: $inverse-color;
          font-size: 1em;
          font-weight: 600;
          text-align: center;
          &:hover {
            color: $brand-color;
          }
        }
      }
    }                
    #home_a {
      height: 600px;
       #home_container {
        margin-top: 15vh;          
        color: $inverse-color;
        #home_message {
          text-shadow: $crisp-shadow;  
          #message_header {
            text-transform: uppercase;
            font-size: 1.4em;
            font-weight: 600;
          }
          #message_remainder {
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 20px;
            font-weight: 400;
          }
          #message_bottom {
            margin-top: $std-margin;
          }
        }              
      }
    }
    #home_b {
      background-color: $b-bg-color;
      .row {
        margin-top: $std-margin;
      }
      #b_title {
        font-size: 2em;
        color: $ab_color;
        font-weight: 100;
        margin: $std-margin ;
      }
      #b_features {
        i {
          font-size: 5em;
        }
      }
      .feature_title {
        font-size: 1.5em;
        font-weight: 600;
        margin-top: $std-margin;
      }      
      .feature_description {
        font-size: 1em;
        font-weight: 100;
        margin-top: $std-margin;
        color: #888888;
        padding-bottom: $std-margin * 5;
      }
    }
    #home_c {
      background-color: c-bg-color;
      #c_chains {
        font-size: 2em;
        color: $ab_color;
        font-weight: 600;
        margin: $std-margin * 2;        
      }
     .row {
        margin-top: $std-margin;
        img {
          height: 70px;
          width: 80%;
        }
        img#coventgarden {
          height: 160px;
          position: relative;
          top: -25px;
        }
      }
      #social_icons {
        font-size: 2em;
        color: #999999;
        margin-bottom: $std-margin * 2;
        a {
          color: #999999;
          &:hover {
            color: $brand-color;
          }
        }
      }
    }   
    #footer {
      background-color: $footer-bg-color;
      color: $footer-color;
      margin-left: -20px;
      margin-right: -20px;
      #testimonial {
        padding-top: $std-margin;
      }
      a {
        display: block;
        text-align: center;
        color: $footer-color;
        &:first-child {
          margin-top: $std-margin * 2;
        }
        &:hover {
          color: $brand-color;
          text-decoration: none;
        }
      }
      cite {
        font-style: italic;
      }
      #quote blockquote {
       border: none;
          p {
            font-size: 1.3em;
          }
          footer {
            font-size: 0.8em;
          }        
      }
       #copyright {
        margin: $std-margin * 3;
      }
    }
    #exchanges_page {
      margin-top: $navbar-height;
      margin-left: -15px;
      margin-right: -15px;
      border-radius: $border-radius;
      #exchanges {
        z-index: 1000;
        #exchanges_header {
        z-index: 1001;
        height: $exchanges-header-height;
        background-color: $exchanges-header-bg-color;
        }
        #exchanges_list {
        z-index: 1000;
        .list-group
          .list-group-item
            &:hover {
              background-color: #f5f5f5;
              color: #555;
              text-decoration: none;
              z-index: 1000;
            }
          .collapse {
            z-index: 1000;
           }
        }
      }
      #map_container {
        height: 200vh;
        z-index: 999;
        position: fixed; 
        top: -60px;
        padding: 0;  
      }
    }       
  }
}     
