// Imports
@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";

// Variables
$green: #27AE60;
$bg_green: #6db61e;
$progress-color: #fff;
$font-family: 'Lato', sans-serif;
$navbar-height: 60px;
$white: #fff;
$black: #000;
$brand-color: #FF6E3A;
$lightgreen: #5FA531;
$lightgreen: #777;
$darkgreen: #34700C;
$darkgreen: #555;
$grey73: #737373;
$grey3b: #3b3b3b;
$grey3c: #3c3c3c;
$normal: 400;
$bold: 700;
$light: 300;
$cn-brand-color: #F8C70A;

$color: #888;
$lightgrey: #999;
$darkgrey: #333;
$lightgreybg: #f6f6f6;
$greybg: #3b3b3b;

$border-radius: 0;
$form-control-line-height: 35px;
$form-control-height: 45px;
$button-height: 50px;
$form-text-transform: uppercase;
$border-bottom: 3px solid #fff;
$std-margin: 5vh;
$parameters-height: 70px;
$parameters-bg-color: rgba(0,0,0,0.7);
$exchange_summary_banner_relative_top: -10px;
$exchange_summary_bg_img_height: 30vh;
$exchange_summary_bg_img_height_mobile: 75px;

// OLD SEARCH PAGE
$search-input-height: 44px;
$input-height-mobile: 40px;
$help-text-color: #888;
$inverse-color: #ffffff;
// OLD SEARCH PAGE END


// Mixins
@mixin middle-parent($height, $img-height) {
  height: $height;
  .middle-child {
    height: $height;
    vertical-align: middle;
    display: table-cell;
    img {
      height: $img-height;
    }
  }
}


@mixin search-form-def {
  text-align: left;
/*  text-indent: 5% !important; */
  font-size: 1em; 
  text-transform: uppercase;
  font-weight: 700; 
  border-radius: $border-radius;
  line-height: $form-control-line-height;
  height: $form-control-height; 
}

@mixin search-placeholder {
  &::-webkit-input-placeholder { 
    @include search-form-def;
  }
  &:-moz-placeholder { 
    @include search-form-def;
  }
  &::-moz-placeholder { 
    @include search-form-def;
 }
  &:-ms-input-placeholder {
    @include search-form-def;
  }
}

@mixin placeholder-center-def {
  text-align: center;
}

@mixin placeholder-center {
  &::-webkit-input-placeholder { 
    @include placeholder-center-def;
  }
  &:-moz-placeholder { 
    @include placeholder-center-def;
  }
  &::-moz-placeholder { 
    @include placeholder-center-def;
 }
  &:-ms-input-placeholder {
    @include placeholder-center-def;
  }
}

@mixin placeholder-general-def {
  text-align: left;
  text-indent: 10px;
  color: #888;
  font-weight: 300;
  text-transform: initial;
  @media (max-width: $screen-xs-max) {
    text-indent: 5px;
  }
}

@mixin placeholder-general {
  &::-webkit-input-placeholder {
    @include placeholder-general-def;
  }
  &:-moz-placeholder {
    @include placeholder-general-def;
  }
  &::-moz-placeholder {
    @include placeholder-general-def;
  }
  &:-ms-input-placeholder {
    @include placeholder-general-def;
  }
}

@mixin placeholder-icon-def($code) {
  font-family: fontAwesome;
  content: $code + '   ';
}

@mixin placeholder-icon($code) {
  &::-webkit-input-placeholder::before {
    @include placeholder-icon-def($code);
  }
  &:-moz-placeholder::before { 
    @include placeholder-icon-def($code);
  }
  &::-moz-placeholder::before { 
    @include placeholder-icon-def($code);
 }
  &:-ms-input-placeholder::before { 
    @include placeholder-icon-def($code);  
  }
}

@mixin background-img($img) {
    background-image: linear-gradient(
                    rgba(0, 0, 0, 0.4),
                    rgba(0, 0, 0, 0.4)
    ),image-url($img);
    background-repeat:  no-repeat;
    background-position-x:  center;
    background-position-y:  center;
    background-size: cover;
}


//
// CROSS-MEDIA
// Attempt to define things here 
//
html, body {
//  height: 100%;
}

body#cambiu {

  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  @import url(http://fonts.googleapis.com/css?family=Pacifico);

  .popover {
    z-index:  100000;
    color: #333;
    font-size: 0.9em;
    max-width: 49%;
//    margin-top: 12px;
    background-color: #f7f7f7;
    /*
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    */
  }
  .popover.top .arrow:after {
    border-top-color: #f7f7f7;
  }

    /*progressbar*/
  #progressbar {
    position: fixed;
    width: 35%;
    top: 0;
    z-index: 1030;
    font-family: montserrat, arial, verdana;
    font-weight: 400 !important;
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    @media (max-width: $screen-xs-max) {
      bottom: 40px;
      left: -5.5%;
      width: 100%;
      height: 25px;
    }
  }

  .powered_by {
    color: #fff;
    font-size: 11px;
    margin-right: 15px;
    line-height: 50px;
    text-transform: initial;
  }
  #progressbar li {font-family: montserrat, arial, verdana;
    list-style-type: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    width: 33.33%;
    float: left;
    position: relative;
  }
  #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
  }
  /*progressbar connectors*/
  #progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
  }
  #progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
  }
  /*marking active/completed steps green*/
  /*The number of the step and the connector before it = green*/
  #progressbar li.active:before,  #progressbar li.active:after{
    background: $green;
    color: white;
  }





  /* entire container, keeps perspective */
  .flip-container {
    perspective: 1000;
  }
  /* flip the pane when hovered */
  .flip-container.flip .flipper {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }

  .flip-container.flop .flipper {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }
  .flip-container, .front, .back {
  }

  /* flip speed goes here */
  .flipper {
    transition: 1s;
    -webkit-transition: 1s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;

    position: relative;
  }

  /* hide back of pane during swap */
  .front, .back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: absolute;

    top: 0;
    left: 0;
  }

  /*  pane, placed above back */
  .front {
//    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }

  /* back, initially hidden pane */
  .back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }





  @-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(1.2); }
    100% { -webkit-transform: scale(1); }
  }
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  .pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .free {
    position: absolute;
    left: 80%;
    top: 56%;
    width: 14%;
  }
  #directions-panel.panel {
    float: right;
    width: 30%;
    height: 100%;
  }
  .strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
  }

  .exchange_window_sum, .exchange_window_det {
    color: #444;
    font-weight: 400;
    font-size: 1em;
    .exchange_window_name {
      font-size: 1.1em;
      font-weight: 700;
    }
    .exchange_window_quote {
      margin-top: 0.5em;
    }
  }

  .strike > span {
    position: relative;
    display: inline-block;
  }

  .strike > span:before,
  .strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: $brand-color;
  }

  .strike > span:before {
    right: 100%;
    margin-right: 15px;
  }

  .strike > span:after {
    left: 100%;
    margin-left: 15px;
  }
  .line span {
    background:white none repeat scroll 0 0;
    line-height:0;
    padding:0.1em 1.5em;
    position:relative;
  }
  .btn-warning {
    background-color: $brand-color;
    border: none;
  }

  .tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-color: #888;
    border-width: 5px 5px 0;
  }
  .tooltip-inner {
    color: #888;
    background: #ddd;
    border: solid 1px #fff;
    box-shadow: 0 0 5px #888;
  }


  .btn.disabled {
    pointer-events: auto;
  }


  .well {
    margin-bottom: 0;
  }
  .form-control {
    padding: 6px 6px;
  }

  border-style: inset;
  border-color: #ccc;

  &.exchange {
      .es_icon, .es_distance {
        color: $cn-brand-color;
      }
    }

  .moneybox {
    margin-top: -30px;
  }
  padding-top: $navbar-height;
  font-family: $font-family;
  color: $color;
  .btn {border-radius: $border-radius;}
  .homepage_background {
    @include background-img('header_background.jpg');
    margin-top: -5px;
    @media (min-width: $screen-sm-min) {
      height: 65vh;
    }
    @media (max-width: $screen-xs-max) {
      height: 510px;
    }
  }
  a:not(.carousel-control) {
    color: $grey73;
  }
  [data-href] {
    cursor: pointer;
  }
  .list-group-item, .well {
    border-radius: 0;
  }
  .list-group-item.delivery {
//    background-color: darken($brand-color, 10%);
  }
  .form-control {border-radius: $border-radius;}
  .validation_errors {
    .email_msg {
      color: darken($brand-color, 20%);
      font-size: 0.9em;
    }
 //   visibility: hidden;
      height: 4vh;
    margin-bottom: 1vh;
    @media (min-width: $screen-sm-min) {
      font-size: 2vh;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 2.3vh;
    }

    @media (min-width: $screen-sm-min) {
     }
    @media (max-width: $screen-xs-max) {
      text-align: center;
    }
    padding-left: 15px;
  }
  .error_class {
    color: /*$brand-color*/#555;
    font-weight: 300;
    &::before {
      font-family: fontAwesome;
      content:"\f071";
      margin-right: 10px;
    }
  }
  .info_class {
    color: /*$brand-color*/#555;
    font-weight: 300;
    &::before {
      font-family: fontAwesome;
      content:"\f05a";
      margin-right: 10px;
    }
  }
  .valid_class {
    color: #555;
    &::before {
      font-family: fontAwesome;
      content:"\f05d" + '    ';
      margin-right: 10px;
    }
  }
  .empty_class {

  }

  .parameters {
    background-color: #fff;
    width: 100%;
    z-index: 1;
    .well {
      margin-bottom: 0;
    }
  }

  &.search {
    .exchange_summary_bg img {
        width: 100%;
      position: relative;
      top: 6px;
        height: $exchange_summary_bg_img_height;
    }
    #exchanges_content {
      @media (max-width: $screen-xs-max) {
        margin-top: 0;
      }
      @media (min-width: $screen-sm-min) {
//        margin-top: $parameters-height - 3px;
      }
    }

    .parameters {
      position: fixed;
//      display: none;
      @media (max-width: $screen-xs-max) {
        height: 0;
      }
      &.in {
        @media (min-width: $screen-sm-min) {
          height: $parameters-height;
          margin-top: -3px;
        }
      }
    }
  }
  &.exchange {
    .exchange_summary_bg img {
      @media (max-width: $screen-xs-max) {
        width: 100%;
        height: $exchange_summary_bg_img_height_mobile;
      }
      @media (min-width: $screen-sm-min) {
        width: 100%;
        height: $exchange_summary_bg_img_height;
      }
    }

    .parameters {
      display: none;
    }
  }

  #exchange_search {
    @media (min-width: $screen-sm-min) {
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 0px;
    }
    margin-bottom: 0;
    border: none;
    box-shadow: none;
  }

  .exchange_search_form_title, .general_search_form_title {
    color: #333;
    font-weight: 400;
    text-transform: uppercase;
   }
  .exchange_search_form_title {
    font-size: 1.5vh;
  }
  .general_search_form_title {
    font-size: 1vh;
  }
  .exchange_search_form_error {
    height: 4vh;
    font-size: 1.7vh;
    @media (max-width: $screen-xs-max) {
//      margin-top: 7vh;
    }
    @media (min-width: $screen-sm-min) {
//      margin-top: 2vh;
    }
  }
  .exchange_search_form_title {
    margin-top: -10px;
  }
  .general_search_form_title {
    margin-bottom: -20px;
  }

  .exchange_search_form_gain {
    color: #333;
    @media (max-width: $screen-xs-max) {
      font-size: 3.5vh;
      position: relative;
      top: 1em;
    }
    @media (min-width: $screen-sm-min) {
      font-size: 2.5vh;
    }

    text-transform: uppercase;
    line-height: 3.5vh;
    font-weight: 500;
     text-align: center;
    @media (max-width: $screen-xs-max) {
      margin-top: 10px;
      margin-bottom: -15px;
    }

  }

  .exchange_search_form_gain .gain_amount {
    font-weight: 700;
  }

  .delivery_method button {
    width: 100%;
  }

  .reach-out-left {
    padding-left: 0;
    input, select, button {
      border-left: none;
    }
  }
  .reach-out-right {
    padding-right: 0;
    input, select {
      border-right: none;
    }
  }



  &.home  {
    .above_fold {
      .or {
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        ow: 0px 1px 0px rgba(0, 0, 0, 1);
        margin-top: -5px;
        margin-bottom: -5px;
        font-size: 1.5em;
      }
      .main {
        margin-top: /*15vh*//*45px*/15vh;
        margin-bottom: 10vh;
        .marketing {
          @media (min-width: $screen-sm-min) {
            margin-top: 2em;
          }
           .pre {
            font-weight: $normal;
            color: $black;
            font-size: 1.2em;
            margin-top: 10px;
            margin-bottom: 5px;
          }
          .heading {
            font-weight: $bold;
            color: $lightgreen;
            font-size:2.5em;
            line-height: 1.1em;
             margin-top: 15px;
            margin-bottom: 30px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
          }
          .flow {
            color: #fff;
            text-align: center;
            margin-top: 2em;
            margin-bottom: 2em;
            .middle-parent {
              @media (min-width: $screen-sm-min) {
                font-size: 1.5em;
                @include middle-parent(60px, 60px);
              }
              @media (max-width: $screen-xs-max) {
                font-size: 1em;
                @include middle-parent(60px, 60px);
              }
            }

          }
          .bullets {
            text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
            color: #fff;
            font-style: italic;
            @media (min-width: $screen-sm-min) {
              font-size: 1.7em;
              line-height: 1.8em;
            }
            @media (max-width: $screen-xs-max) {
              font-size: 1em;
              line-height: 1.6em;
            }

           font-weight: 400;
            margin-left: 1em;
            li {
              &::before {
                font-family: fontAwesome;
                content:"\f046";
                margin-right: 0.7em;
              }
            }

          }
        }
        .instructions {
          /*
          color: #333;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
          */
          color: #fff;
          text-align: center;
          margin-bottom: 0.5em;
        }

      }
    }
  }


  .navbar {
    .logo_word {
      color: white;
      font-style: italic;
      font-size: 1.5em;
      text-transform: initial;
      line-height: 50px;
      margin-left: 10px;
    }
    #navbar_logo {
      position: absolute;
      @media (max-width: $screen-xs-max) {
        left: 0;
      }

      img {
        height: 36px;
        margin-top: 9px;
      }
    }
    background-color: #777;
    box-shadow: 0 0 10px #888;
    height: $navbar-height;
    border: none;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    .navbar-brand {
      padding-top: 4px;
    }
  }
  .navbar-collapse {
     &.in {
      background: rgba(0, 0, 0, 0.7);
      margin-left: -15px;
      margin-right: -15px;
      color: $white;
      li a {
        line-height: 35px;
        margin-bottom: -20px;
        color: $white;
        margin-bottom: 10px;
        font-size: 1.3em;
        &:hover {
          color: $brand-color;
          background: none;
          }
      }
    }
    &:not(.in)  li  a {
      line-height: 35px;
      margin-bottom: -20px;
      color: white;
      &:hover, &:active {
        color: lighten($brand-color, 10%);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        background: none;
      }
      &:visited, &:focus {
        background: none;
      }
    }
  }
  #cn_navbar_logo {
    img {
      height: $navbar-height/2;
      width: auto;
      display: inline;
    }
    span {
      font-size: 2vh;
    }
  }
  .pseudo_nav_link {
    margin-left: 70px;
    position: relative;
    top: -30px;
  }
  .section_anchor {
    display: block;
    margin-top: $navbar-height * -1;        /* Size of fixed header */
    padding-bottom: $navbar-height;
    display: block;   }
  #new_search {
    color: #555;
    label {
      position: absolute;
      @media (min-width: $screen-sm-min) {
        top: 13px;
      }
      @media (max-width: $screen-xs-max) {
        top: 14px;
      }
      left: 2em;
      @media (min-width: $screen-sm-min) {
        font-size: 1em;
      }
      @media (max-width: $screen-xs-max) {
        font-size: 0.9em;
      }
      text-transform: uppercase;
     }
    input {
      text-align: right;
      &#search_pay_amount, &#search_buy_amount {
         @media (min-width: $screen-sm-min) {
          font-size: 1em;
           text-indent: 4.5em;
        }
        @media (max-width: $screen-xs-max) {
          font-size: 0.9em;
          text-indent: 3.5em;
        }
      }
      &.btn {
        text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
        font-style: italic;
      }
    }
    .homepage_search_button {
      margin-top: -15px;
    }
    .location_control {
      i {
        position: relative;
        float: right;
        margin-right: 10px;
        bottom: 30px;
        color: #fff;
      }
    }
    #search_pay_amount {
    }
     input, select {
      @include search-form-def;
      @include search_placeholder;
       text-align: center;
      &#search_location {
//        text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
        color: #fff;
         margin-top: -10px;
        @include placeholder-icon("\f041");
//      @include placeholder-center;
        background: transparent;
        border: none;
        border-bottom: $border-bottom;
        box-shadow: none;
        text-align: center;
        text-transform: capitalize;
        font-size: 1.2em;
        font-weight: 400;
        }
       &.btn {
        background-color: $darkgreen;
        width: 100%;
        line-height: inherit;
        text-align: center;
        color: #fff;
        font-size: 1.5em;
        font-weight: $bold;
        height: $button-height;
        border-bottom: $border-bottom;
        margin-top: -53px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
        &:hover {
          background-color: darken($darkgreen, 20%);
        }
      }
    }
    select {
      background-color: #fff;
      &.brand_background {
        /*      text-indent: 15%; */
        margin-left: -25%;
        width: 125%;
        background-color: $brand-color;
        color: #fff;
      }
    }
    img {
      position: relative;
      top: -9px;
      right: -10px;
    }
    .after_submit {
      text-align: center;
      color: $darkgrey;
    }
  }
  .rates_banner img {
    width: 100%;
    height: 65px;
  }

  .how_does_it_work {
    h2 {
      color: $darkgrey;
    }
    .hdiw_title {
      height: 50px;
      margin-bottom: 15px;
      margin-top: 40px;
      font-size: 30px;
      color: $black;
    }
    .hdiw_under_title {
      margin-bottom: 40px;
      font-weight: $light;
      color: $grey3c;
      @media (min-width: $screen-sm-min) {
        font-size: 1.25em;
      }
      @media (max-width: $screen-xs-max) {
        font-size: 1.1em;
      }

    }
    .hdiw_text {
      margin-top: 25px;
      font-weight: $light;
      color: $grey3c;
      @media (min-width: $screen-sm-min) {
        font-size: 1.25em;
      }
      @media (max-width: $screen-xs-max) {
        font-size: 1.1em;
      }
    }
    #hand_icon {
      margin-left: -20px;
    }
  }
  
  .getstarted_button_container {
    &.a {
      margin-top: 10px;
      margin-bottom: 120px;
    }
    &.b {
      margin-top: 20px;
      margin-bottom: 70px;
    }
    .getstarted_button {
      width: 100%;
      background-color: $lightgreen;
      border-bottom: 3px solid $darkgreen;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.1em;
      font-weight: $bold;
      text-indent: 3px;
      height: $button-height;
      &:hover {
        background-color: $darkgreen;
      }
    }
    img {
      position: relative;
      top: 33px;
      height: 50px;
    }
  }
  
  .testimonials {
    background-color: $lightgreybg;
    padding: 25px inherit;
    .fivestars {
      margin: 10px;
    }
    #testimonials_carousel {
      margin-top: -10px;

      .middle-parent {
        @media (min-width: $screen-sm-min) {
          @include middle-parent(120px, 65px);
        }
        @media (max-width: $screen-xs-max) {
          @include middle-parent(100px, 65px);
        }
      }

      .carousel-control {
        background: none;
        .glyphicon-chevron-left, .glyphicon-chevron-right {
          position: static;
          width: 100%;
          margin: inherit;
          padding: inherit;
          padding-left: 10px;
        }
      }
      .carousel-indicators {
        position: static;
        width: 100%;
        padding: inherit;
        margin: inherit;
        margin-top: 20px;
        li {
          width: 36px;
          height: 36px;
          border-radius: 36px;
          background-size: 36px;
          &[data-slide-to="0"] {
            background-image: image-url('testimonials_user_1.png');
          }
          &[data-slide-to="1"] {
            background-image: image-url('testimonials_user_2.png');
          }
           &[data-slide-to="2"] {
            background-image: image-url('testimonials_user_3.png');
          }
          &[data-slide-to="3"] {
            background-image: image-url('testimonials_user_4.png');
          }

        }
        .active {
          border: 4px solid $lightgreen;
          background-position-x: -4px;
          background-position-y: -4px;
        }
      }
      .testimonial {
        font-style: italic;
        color: $black;
        @media (max-width: $screen-xs-max){
          font-size: 1.1em;
        }
        @media (min-width: $screen-sm-min){
          font-size: 1.4em;
        }
        font-weight: 400;
        margin-top: 7px;
        color: #000;
        @media (min-width: $screen-sm-min) {
          margin-left: -20px;
        }
      }
      .credit {
        color: $lightgreen;
         @media (min-width: $screen-sm-min) {
          margin-left: -20px;
          margin-top: -24px;
         }
        @media (max-width: $screen-xs-max){
          font-size: 0.9em;
          margin-top: -18px;
        }
      }
    }
  }

  .map {
    margin-bottom: 50px;
    img {
      width: 100%;
    }
  }
  .map_heading {
    min-height: 100px;
    padding: 0 5px;
    @media (max-width: $screen-xs-max){
      line-height: 35px;
    }
    @media (min-width: $screen-sm-min) {
      line-height: 100px;
    }
    background-color: $lightgreen;
    text-transform: uppercase;
    font-size: 1.5em;
    color: #fff;
    font-weight: 300;
    border-top: 2px solid $darkgreen;
    p {
      margin-bottom: 0;
      @media (max-width: $screen-xs-max){
        line-height: 1.4em;
        font-size: 0.8em;
        margin-top: 0.8em;
      }
    }
  }

  .footer {
    @media (max-width: $screen-xs-max) {
 //     text-align: center;
    }
    border-top: 5px solid $lightgreen;
    background-color: $lightgreybg;
    padding-top: 25px;
    .links_title {
      color: #333;
    }
    a {
      display: block;
      line-height: 25px;
      &:hover {
        text-decoration: none;
        color: $lightgreen;
      }
    }
    .all_rights_reserved {
      margin: 25px;
    }
    .social_networks {
      margin-top: 25px;
      a {
        height: 45px;
      }
    }
  }

  .parameters #exchange_params_wrapper {
    input:not(#getit_button), select, button:not(#search_button) {
      font-weight: 400;
      @media (max-width: $screen-xs-max) {
        height: 8vh;
        font-size: 2.5vh;
      }
      @media (min-width: $screen-sm-min) {
        height: 42px;
        font-size: 1em;
      }
    }
  }
  
  &.exchanges {
    input:not(#getit_button), select, button, .email_submit {
      font-weight: 700;

      @media (max-width: $screen-xs-max) {
        height: 8vh;
        font-size: 2.5vh;
      }
      @media (min-width: $screen-sm-min) {
        height: 6.5vh;
        font-size: 2vh;
      }
   }
    #order_email {
//      @include placeholder-general;
      @include placeholder-icon("\f0e0");
      font-weight: 400;
    }
    #email_submit.email_submit {
      font-size: 3vh;
      font-weight: 700;
      text-transform: none;
      @include placeholder-icon("\f0e0");
      &:hover {
        background-color: darken($brand-color, 15%);
      }
    }
    #order_email, #order_phone {
      @media (max-width: $screen-xs-max) {
        font-size: 2.5vh;
      }
      @media (min-width: $screen-sm-min) {
        font-size: 2.2vh;
      }
    }

    #order_phone {
      margin-top: 20px;
    }

    #location_search {
        @include placeholder-icon("\f041");
      }
      #search_button {
         background-color: $brand-color;
        color: #fff;
        text-transform: uppercase;
        font-weight: 900;
        @media (max-width: $screen-xs-max) {
          font-size: 1.5em !important;
          height: 50px;
          margin-top: 20px;
        }
        @media (min-width: $screen-sm-min) {
          height: 40px;
          margin-top: 1px;
          font-size: 1em !important;
        }
      }
      #exchanges {
        margin-top: -3px;
        z-index: 0;
        padding-left: 0;
        padding-right: 0;
        @media (max-width: $screen-xs-max){
          padding-right: 0;
         }
        #exchanges_search_params {
          margin-top: 15px;
          background-color: #ccc;
          border: none;
          @media (min-width: $screen-sm-min) {
            min-height: 60px;
            padding-top: 20px;
            .exchanges_search_params_title {
             }
          }
          .exchanges_search_params_title {
            @media (max-width: $screen-xs-max) {
              font-size: 1em;
            }
            @media (min-width: $screen-sm-min) {
              font-size: 1em;
            }
            color: #333;
//            text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);
            font-weight: 400;
            [data-field] {
//              font-weight: 500;
            }
            .change_link {
//               font-size: 0.9em;
              font-style: italic;
              margin-left: 2em;
              margin-right: 0.5em;
              cursor: pointer;
              color: #fff;
              font-size: 1.1em;
              font-weight: 300;
              &:hover {
                color: $brand-color;
              }
            }
            &::after {
              content: "\f002";
              font-family: fontAwesome;
              color: #fff;
              font-size: 1.1em;
              &:hover {
                color: $brand-color;
              }
            }
           }
          #comma {
//            margin-left: -0.2em;
          }
        }
        #exchanges_search_search {
          padding-right: 30px;
          padding-left: 30px;
          border: 6px solid $lightgreen;
          bordeer-top: none;
          .exchanges_search_search_title {
            font-size: 1em;
            color: #333;
            line-height: 15px;
            font-weight: 300;
            [data-field] {
              font-weight: 500;
            }
          }
        }
        #exchanges_search_results {
          text-align: center;
          .results {
            @media (max-width: $screen-xs-max) {
              font-size: 0.9em;
            }
            @media (min-width: $screen-sm-min) {
              font-size: 1em;
            }
            color: #333;
            font-weight: 500;
            span {
              text-indent: 2px;
            }
          }
          .middle-parent {
            @include middle-parent(35px, 0);
            margin-bottom: -10px;
          }
          .sorted_by {
              text-transform: uppercase;
              cursor: pointer;
            font-weight: 700;
              @media (max-width: $screen-xs-max) {
                font-size: 0.7em;
              }
              @media (min-width: $screen-sm-min) {
                font-size: 0.8em;
              }
            &.active {
              color: $brand-color;
            }
          }
        }
      }
      .badge {
        background-color: $brand-color;
      }
    #exchange_params_wrapper {
      box-shadow: 0 0 5px #888;
      @media (max-width: $screen-xs-max) {
        background-color: $parameters-bg-color;
        height: 100vh;
        margin-top: 85px;
      }
       @media (min-width: $screen-sm-min) {
         height: $parameters-height;
       }


      color: #fff;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.7em;
      text-align: center;
      text-transform: uppercase;
      border: none;

      #search_form {
         .bootstrap-switch .bootstrap-switch-container {
          .bootstrap-switch-handle-on, .bootstrap-handle-off, .bbostrap-switch-label {
            font-size: 0.9em;
          }
        }
      }
    }
    #exchanges_content {
      z-index: -1;
      font-family: $font-family;
      .list-group-item:not(#exchanges_search_results):not(#exchanges_search_params) {
        &:hover {
          background-color: lighten($brand-color, 35%);
        }
      }
      .delivery_bg {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 14%;
        min-height: 70px;
        background-color: $brand-color;
        transform: skewX(45deg);
        transform-origin: 0px 0px 0px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
       }
      .delivery_text {
        color: white;
        position: absolute;
        right: 0px;
        transform: rotate(45deg);
        text-indent: 1em;
        font-size: 1em;
        @media (max-width: $screen-xs-max) {
          text-indent: 0em;
          font-size: 0.7em;
        }
      }
      .list_icon {
        font-size: 1.2em;
        font-weight: 900;
        color: #888;
      }
      .distance {
        font-size: 0.8em;
        display: inline;
        position: absolute;
        top: 4em;
        font-weight: 300;
        color: #333;
        &::before {
          font-family: fontAwesome;
          content: "\f041" + '    ';
        }
        &::after {
          content: "m";
        }
      }
      .name {
        font-weight: 900;
        color: #333;
      }
      .list-group-item .name {
        @media (min-width: $screen-sm-min) {
        }
      }
      .units-d {
        font-size: 0.9em;
        font-weight: 100;
        display: inline;
      }
      .units-m {
        display: none;
      }
      .middle-parent {
        .middle-child {
          height: 50px;
          vertical-align: middle;
          display: table-cell;
        }
      }
        .quote, .quote_currency {
        font-weight: 900;
        line-height: 25px;
          padding-top: 10px;
          color: #111;
          font-size: 1em;
      }
      .quote_currency {
        font-size: 0.85em;
        @media (min-width: $screen-sm-min) {
          display: none;
        }
        @media (max-width: $screen-xs-max) {
          display: none;
        }
      }
      .comparison {
        text-align: center;
        margin-left: -15px;
        @media (max-width: $screen-xs-max) {
          display: none;
        }
      }
      .comparison-d {
        line-height: 25px;
        font-size: 0.8em;
      }
      .comparison-m {
      }
      .comparison-amount {
        line-height: 25px;
        font-size: 0.7em;
        font-weight: 500;
        color: #333;
      }
      .rounded {
        border-radius: 4px;
      }
      .service_type {
        text-transform: uppercase;
        color: #888;
        font-weight: 900;

        @media (min-width: $screen-sm-min) {
          font-size: 0.7em;
        }
        @media (max-width: $screen-xs-max) {
          font-size: 0.7em;
        }
      }
      .you {
        font-size: 0.65em;
        position: absolute;
        text-transform: uppercase;
        text-align: center;
        bottom: 2.5em;
        color: #555;
        font-weight: 300;
        text-indent: 0.5em;
      }
      .delivery .service_type {
        @media (max-width: $screen-xs-max) {
          color: darken($brand-color, 10%);
        }
      }

    }
    .getit_parent {
      /*
      @media (min-width: $screen-sm-min) {
        padding-left: 6px;
      }
      @media (max-width: $screen-xs-max) {
        padding-left: 0px;
      }
      */
    }
    .getit .btn.btn-default#getit_button {
      border-color: $lightgreen;
      color: $lightgreen;
      text-transform: uppercase;
      font-size: 1.7vh;
      @media (min-width: $screen-sm-min) {
//        margin-top: -15px;

      }
      @media (max-width: $screen-xs-max) {
//        margin-left: -22px;
      }
    }
    .exchange_row {
      .middle-parent {
        @include middle-parent(70px, 0)
      }
    }
    .page {
      background-color: #fff;
      box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
      min-height: 100vh;
//      margin-right: -15px;
    }

    .params > .exchange_summary_banner {
      color: #555;
      font-weight: 400;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

      .es_name {
//        color: darken($brand-color, 15%);
        font-weight: 300;
         @media (max-width: $screen-xs-max) {
          font-size: 3.5vh;
        }
        @media (min-width: $screen-sm-min) {
          font-size: 3vh;
        }
      }
    }


    .exchange_summary_banner {
       background: linear-gradient(#a8a8ab, #f5f5f5);
      background: linear-gradient(#ffffff, #f5f5f5);
      border-left: none;
      border-right: none;
      border-bottom: /*1px solid #fff*/none;
      border-top: /*3px solid #888*/none;
      margin-top: -3px;
      margin-bottom: 0;
      min-height: $parameters-height;
      .open_now {
        font-size: 1.5em;
        line-height: 108px;
        font-weight: 400;
        text-transform: uppercase;
        color: lightgrey;
      }
      .exchange_phone {
        font-size: 1.7em;
        color: $cn-brand-color;
        line-height: 108px;
      }
      &.well {
        padding-top: 20px;
        padding-left: 9%;
        padding-right: 9%;
        padding-bottom: 0;
      }
      .left {
        margin-left: 15px;
      }
      @media (max-width: $screen-xs-max) {
        .right {
          margin-left: 15px;
        }
      }
      .es_icon {
        font-size: 2.5em;
        text-align: center;
       }
      .es_distance {
        font-size: 0.7em;
        text-align: center;
        &::after {
          content: "m";
        }
      }
      .es_name {
        @media (max-width: $screen-xs-max) {
          font-size: 3vh;
          margin-bottom: 0.2vh;
        }
        @media (min-width: $screen-sm-min) {
          font-size: 3vh;
          margin-bottom: 0.2vh;
          font-weight: 400;
        }
        margin-top: 5px;
        margin-bottom: -10px;
      }
      .es_address {
        @media (max-width: $screen-xs-max) {
          font-size: 1.8vh;
         }
        @media (min-width: $screen-sm-min) {
          font-size: 2vh;
        }
        font-weight: 400;
        margin-top: 12px;
      }
      .es_opening_hours {
        @media (max-width: $screen-xs-max) {
        }
        font-size: 1.8vh;
        font-weight: 400;
        margin-bottom: 10px;
        margin-top: 5px;
      }
    }

    #exchange_banner {
      #exchange_address_oh.middle-parent, #exchange_logo.middle-parent {
        @include middle-parent(11vh, 7vh);
        img {
          background-color: #fff;
          width: 100%;
        }
      }
      #exchange_logo_img_wrapper {
       }
    }

    #exchange_summary {
      .deal {
        margin-top: 20px;
       }

      background-color: rgb(245, 245, 245);
      height: 100vh;
      .exchange_summary_title {
        display: none;
        text-align: center;
        text-transform: uppercase;
        color: #555;
        font-size: 1.5em;
        position: absolute;
        top: 50px;
        left: 25%;
        font-weight: 500;
      }
      .back {
        position: absolute;
        top: 15px;
        left: 30px;
        color: #333;
        font-size: 1.2em;
        font-weight: 200;
        color: #777;
        cursor: pointer;
        &:hover {
          color: $lightgreen;
        }
      }

      .exchange_summary_marketing_title {
        margin-bottom: 30px;
        font-style: italic;
        font-size: 2.5vh;
        font-weight: 300;
        color: #555;
      }

      .fees {
        text-transform: uppercase;
        font-size: 1.5vh;
        @media (max-width: $screen-xs-max) {
        }
        @media (min-width: $screen-sm-min) {
          line-height: 40px;
        }
      }

      button[data-service-type] {
        outline: none;
      }

      .order {
        margin-top: $exchange_summary_banner_relative_top + 25px;
        .buy_amount {
          @media (max-width: $screen-xs-max) {
            font-size: 0.8em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 1em;
          }
        }
        .buy {
          @media (max-width: $screen-xs-max) {
            font-size: 0.9em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 1.1em;
          }
        }
        .you_chose {
          font-weight: 300;
        }
        .sum {
          text-align: right;
          @media (max-width: $screen-xs-max) {
            font-weight: 900;
          }
        }
        .pay {
          color: #333;
          font-weight: 500;
          @media (max-width: $screen-xs-max) {
            font-size: 1em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 1.2em;
          }
        }
        .buy_amount {
          @media (max-width: $screen-xs-max) {
            font-size: 1em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 0.9em;
          }
        }
        .buy_currency {
          @media (max-width: $screen-xs-max) {
            font-size: 1em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 0.9em;
          }
        }
        .pay_amount {
          @media (max-width: $screen-xs-max) {
            font-size: 1em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 0.9em;
          }
        }
        .pay_currency {
          @media (max-width: $screen-xs-max) {
            font-size: 1em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 0.9em;
          }
        }
        .gain_amount {
          @media (max-width: $screen-xs-max) {
            font-size: 1em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 0.9em;
          }
       }
        .gain_currency {
          @media (max-width: $screen-xs-max) {
            font-size: 1em;
          }
          @media (min-width: $screen-sm-min) {
            font-size: 0.9em;
          }
        }
      }
      .email_form {
        box-shadow: none;
        padding: 3%;
        padding-top: 0;
        border: none;
        form {
          padding-left: 5%;
          padding-right: 1.5%;
//          padding-top: 25vh;
          /*
          img, p, select, input:not([data-email-part]) {
            display: none;
          }
          */
 //         @media (min-width: $screen-sm-min) {
   //       }
          @media (max-width: $screen-xs-max) {
            input {
              width: 102%;
              margin-left: -3%;
              margin-bottom: 10px;
            }
          }
          #order_email {
            @include placeholder-general;
            @include placeholder-icon("\f0e0");
            @media (max-width: $screen-xs-max) {
//               margin-top: 30px;
              text-align: center;
            }
          }
          #order_phone {
            @include placeholder-general;
            @include placeholder-icon("\f095");
             @media (max-width: $screen-xs-max) {
               margin-top: 30px;
              text-align: center;
            }
          }
          .email_submit {
             font-weight: 700;
            @media (min-width: $screen-sm-min) {
              height: 7vh;
              font-size: 3vh;
            }
            @media (max-width: $screen-xs-max) {
              height: 10vh;
              font-size: 3.5vh;
            }

            margin-top: -5px;
            @media (min-width: $screen-sm-min) {
            }
            @media (max-width: $screen-xs-max) {
              margin-top: 20px;
            }
            color: #fff;
            border-radius: 0;
          }
        }
        .no_thanks {
          margin-top: 7px;
          font-weight: 300;
          @media (min-width: $screen-sm-min) {
          }
        }
      }
    }
    #exchange_voucher {
//      width: 94%;
      #voucher_bullets.exchange_bullets {
        font-weight: 300;
        color: #333;
        margin-top: 15vh;
      }
    }
    #exchange_deal {
         width: 100%;
    }
    .calming_msg {
      text-align: center;
      color: $brand-color;
    }
    #exchange_voucher, #exchange_deal {
      width: 94%;
      background-image: image_url('voucher_bg.png');
      margin-left: 3%;
      margin-top: 10px;
      /*
      filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12,Color='#444')";
      filter: url(#drop-shadow);
      -webkit-filter: drop-shadow(0px 16px 4px rgba(0,0,0,0.5));
      filter: drop-shadow(0px 16px 4px rgba(0,0,0,0.5));
      */
      height: 100vh;
    i {
        margin-right: 5px;
      }
      padding-right: 15px;
      padding-left: 15px;
      .row {
        margin-left: 0;
        margin-right: 0;
      }
      .voucher_heading {
        padding-top: 7vh;
        font-weight: 500;
        text-align: center;
        color: #333;
        .printer_icon {
          color: #888;
          font-size: 1.5em;
          margin-top: 0.2em;
          position: relative;
          right: 1em;
        }
      }
      .voucher_expiry {
        color: $brand-color;
      }
      .deal_title {
        font-family: 'Patrick Hand', cursive;
        color: #888;
        @media (min-width: $screen-sm-min) {
          font-size: 4vh;
        }
        @media (max-width: $screen-xs-max) {
          font-size: 3vh;
        }
        text-transform: uppercase;
        .above_line {
          font-size: 3vh;
        }
      }
      .bullet {
        color: #555;
      }
      .voucher_title {
        color: #888;
        @media (min-width: $screen-sm-min) {
          font-size: 3.5vh;
        }
        @media (max-width: $screen-xs-max) {
          font-size: 3.5vh;
        }
         font-weight: 900;
        text-transform: uppercase;
      }
      .voucher_validity {
        @media (min-width: $screen-sm-min) {
          font-size: 1em;
        }
        @media (max-width: $screen-xs-max) {
          font-size: 0.9em;
        }
        font-weight: 300;
        margin-bottom: 20px;
      }
      .order_title {
        font-size: 5vh;
        color: #888;
        font-weight: 700;
        margin-top: 3vh;
        margin-bottom: 3vh;
      }
      .exchange_banner {
        height: 13vh;
//        margin-top: 5vh;
        .pickup_title {
          font-size: 2.3vh;
          font-weight: 300;
          color: #333;
          margin-bottom: 1vh;
          margin-top: 9vh;
        }
        .es_name {
          text-transform: initial;
          @media (min-width: $screen-sm-min) {
            font-size: 2.5vh;
          }
          @media (max-width: $screen-xs-max) {
            font-size: 2.5vh;
          }
          color: #777;
          font-weight: 700;
          margin-bottom: 0px;
        }
        .es_address {
          @media (min-width: $screen-sm-min) {
            font-size: 1.8vh;
          }
          @media (max-width: $screen-xs-max) {
            font-size: 1.8vh;
          }
          font-weight: 400;
          color: #888;
        }
      }
        .rate_expiry {
          font-size: 2vh;
          text-transform: uppercase;
          font-weight: 900;
          text-align: center;
          margin-top: 2vh;
        }
        .center_message {
          font-size: 1.2em;
          color: #333;
          text-align: center;
          margin-bottom: 1.5em;
          margin-top: 1em;
        }
       .exchange_bullets {
          margin-bottom: 4vh;
          margin-top: 1vh;
//          text-align: center;
         color: #333;
         .bullets_title {
           font-family: 'Patrick Hand', cursive;
           font-size: 4.5vh;
           color: $brand-color;
           text-transform: uppercase;
           margin-top: 3vh;
           margin-bottom: 1vh;
           font-weight: 900;
         }
        .bullet {
          font-size: 2vh;
          color: #333;
          &::before {
            margin-right: 0.8em;
            font-family: fontAwesome;
            content: '\f18e';
          }
        }
      }
      .order_wrapper {
        padding-left: 0;
        padding-right: 0;
      }
      .exchange_order {
        font-size: 2.5vh;
        font-weight: 900;
        .order {
          color: #333;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-top: 2vh;
          .exchange_icon i{
            margin-right: 10px;
            margin-left: 10px;
          }
        }
        .subject_to_change {
          font-weight: 300;
          font-size: 0.7em;
          margin-top: 10px;
          text-align: center;
        }
      }
      .exchange_identification {
        margin-top: 5vh;
        font-size: 0.9em;
        .identification {
          border-top: 1px solid rgba(0,0,0,.1);
          border-bottom: 1px solid rgba(0,0,0,.1);
          padding-top: 10px;
          padding-bottom: 10px;
          .identification_icon {
            @include middle-parent(30px, 30px);
            padding-right: 10px;
            padding-left: 10px;
            img {
              width: 100%;
            }
          }
        }
         .identification_note {
          font-size: 0.8em;
           text-align: center;
        }
      }
      .confirmation_form {
        margin-top: 2vh;
        .confirmation_button {
          width: 100%;
          &.search {
            background-color: $lightgreen;
            border-bottom: 3px solid $darkgreen;
          }
          &.exchange {
            font-size: 3vh;
            font-weight: 300;
          }
          border-radius: 4px;
          text-transform: uppercase;
          @media (min-width: $screen-sm-min) {
            font-size: 1.1em;
          }
          @media (max-width: $screen-xs-max) {
            font-size: 1em;
          }
          color: white;
          font-weight: 400;
          height: 50px;
          margin-top: 10px;
        }
      }
    }
    #exchange_voucher {
      .center_message {
        margin-top: 6em;
        margin-bottom: -4em;
      }
    }
  }
}

//
// CROSS-MEDIA END
// Attempt to define things above 
//



// desktops
@media (min-width: $screen-sm-min){


  body#cambiu {

    .mobile_only {
      display: none !important;
    }

    .getstarted_button_container {
      .getstarted_button {
      }
      img {
        right: -5px;
      }
    }

     #map_container {
      position: fixed;
      margin-left: 33.0%;
      width: 70%;
      padding-right: 0;
      padding-left: 0;
      #map-canvas {
        height: 100vh;
       }
    }
    &.search #map_container {
      top: $navbar-height /*+ $parameters-height*/;
    }
    &.exchange #map_container {
      top: $navbar-height;
    }

    /*
    &.search {
      #map_container {
        top: 125px;
        z-index: 0;
      }
    }
    &.exchange {
      #map_container {
        top: 60px;
        z-index: 1;
      }
    }
    */


    &.exchanges {
      
      .name {
        font-size: 1em;
      }
      .quote {
        color: $darkgreen;
        font-weight: 900;
      }
      #exchanges_items {        
//        box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
      }

// OLD SEARCH PAGE

    .bootstrap-switch {
      border-radius: $border-radius;
        .bootstrap-switch-label, .bootstrap-switch-handle-off, .bootstrap-switch-handle-on {
           padding-top: 0;
          padding-bottom: 0;
        }     
      .bootstrap-switch-container {
        height: $search-input-height;
      }
      .bootstrap-switch-handle-on, .bootstrap-switch-handle-off, .bootstrap-switch-label {
        border-radius: $border-radius;
        line-height: $search-input-height;
      }
    }
      #pay_currency_display {
        display: none;
      }
      #exchange_params_wrapper {
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 0;
        padding-bottom: 0;
        color: #555;
        background-color: #ddd;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
        .help_text {
          font-weight: 900;
        }
      }
      form {
        padding-top: 15px;
        input, select, button, #location, .bootstrap-switch {
          width: 100%;
          text-align: center;
          font-weight: 700;
          &.part {
            width: 50%;
            font-size: 21px;
          }
        }
        #location_search_icon {
          position: absolute;
        }
        .hint_on_input {
          position: absolute;
        }/*
        .bootstrap-switch.bootstrap-switch-large {          
          .bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
          font-size: 1em;
          line-height: 1.9em;
          }
        }*/
        button#search_button.btn.btn-success {
        }
        .icon {
          margin-top: -60px;
          width: 15%;
          font-size: 1.5em;
          color: $help-text-color;
        }
        .middle_wrapper {           // This is the only thing that works for up to one line.
            height: $search-input-height;  // Beyond: replace line-height with: display: table-cell.
            .middle {
              height: $search-input-height;
              vertical-align: middle;
              text-align: center;
              line-height: $search-input-height;
            }
        }
        #pay_amount_help {
          position: absolute;
          height: $search-input-height;
          width: 20%;
          #pay_amount_text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #999999;
            height: $search-input-height;
          }
        }
        #pay_amount_icon {
          position: absolute;
          top: 0;
          right: 15px;
          height: $search-input-height;
          width: 20%;
          #pay_amount_img {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #999999;
            height: $search-input-height;
            width: 10%;
            i {
              text-align: center;
            }
          }
        }
        #location {
          font-size: 1em;
        }
        #location_link {
          margin-left: 10px;
          text-decoration: underline;
          color: $inverse-color;
          &:hover {
            color: $brand-color;
          }
        }
      }
      form#new_order {
        padding-top: 0;
      }
// OLD SEARCH PAGE

      
      
      
     }

  }
}


// mobile
@media (max-width: $screen-xs-max) {

  body#cambiu {

    .desktop_only {
      display: none !important;
    }
    .navbar-toggle.collapsed {
      margin-right: -15px;
    }
    .navbar-toggle .icon-bar {
      background-color: $brand-color;
    }

    &.home {
       .above_fold {
        .main {
          margin-top: 3vh;
          margin-bottom: 3vh;
          .marketing {
            .pre {
              font-weight: $normal;
              color: $darkgrey;
              font-size: 1em;            
            }
            .heading {
              text-align: center;
              font-weight: $bold;
              font-size: 1.5em;
              line-height: 1.1em;
              margin-bottom: 20px;
            }
            .post {
              font-weight: $normal;
              color: $darkgrey;
              font-size: 0.8em;
            }
        }
        }
      }
      .rates_banner img {
        display: none;
      }

    }

    .getstarted_button_container {
      .getstarted_button {
         width: 100%;
      }
      img {
        right: -6%;
      }
    }


    &.exchanges {
      #map_container {
        display: none;
      }
      .name {
        font-size: 0.9em;
      }
      .quote {
        font-size: 0.9em;
      }
      input {
        width: 100%;
      }
    }
  
  }
 
}